{
  "name": "@pallad/css-component-helper",
  "version": "0.2.2",
  "description": "",
  "main": "compiled/index.js",
  "types": "compiled/index.d.ts",
  "files": [
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallad-ts/css-component-helper.git"
  },
  "scripts": {
    "test": "npx pallad-scripts test",
    "compile": "npm run generate-barrels && npx pallad-scripts compile",
    "lint": "npx pallad-scripts lint",
    "prepublishOnly": "npm run compile",
    "generate-barrels": "npx barrelsby -l all --delete -d ./src"
  },
  "homepage": "https://github.com/pallad-ts/css-component-helper#readme",
  "author": "Łukasz Kużyński <lukasz.kuzynski@gmail.com> (https://wookieb.pl)",
  "license": "MIT",
  "devDependencies": {
    "@pallad/scripts": "^3.0.2"
  },
  "dependencies": {
    "csstype": "^3.1.2"
  }
}
